<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.example.minimal-multi-module-site</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Parent</name>
    <description>Template multi module Maven project with a working, deployable site.</description>
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>server</module>
        <module>webapp</module>
    </modules>

    <distributionManagement>
        <site>
            <id>maven-template-server</id>
            <name>Test Project Site</name>
            <url>file:///tmp/site/mavensite</url>
        </site>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                    <!--configuration>
                        <encoding>utf-8</encoding>
                    </configuration-->
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0-beta-3</version>
                    <!--configuration>
                        <reportPlugins>
                          <plugin>
                              <artifactId>maven-project-info-reports-plugin</artifactId>
                              <reportSets>
                                  <reportSet>
                                      <reports>
                                          <report>dependencies</report>
                                          <report>project-team</report>
                                          <report>scm</report>
                                      </reports>
                                  </reportSet>
                              </reportSets>
                          </plugin>
                          <plugin>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.5</version>
                          </plugin>

                          <plugin>
                              <artifactId>maven-jxr-plugin</artifactId>
                              <version>2.1</version>
                          </plugin>

                          <plugin>
                              <artifactId>maven-javadoc-plugin</artifactId>
                              <version>2.6.1</version>
                          </plugin>

                          <plugin>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>2.4</version>
                          </plugin>

                          <plugin>
                              <artifactId>maven-surefire-report-plugin</artifactId>
                              <version>2.5</version>
                          </plugin>

                          <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>2.2</version>
                          </plugin>

                          <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>taglist-maven-plugin</artifactId>
                            <version>2.4</version>
                          </plugin>
                        </reportPlugins>
                    </configuration-->
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <forkMode>none</forkMode>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>8.0.0.M1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.5</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.7</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:git@github.com:gabrielf/Simple-Maven-Project.git</connection>
        <developerConnection>scm:git:git@github.com:gabrielf/Simple-Maven-Project.git</developerConnection>
        <tag>HEAD</tag>
        <url>http://github.com/gabrielf/Simple-Maven-Project</url>
    </scm>
    
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

</project>
